version(1);

project_name = "Minesweeper_cpp";

patterns = {
	"*.c",
	"*.cpp",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = {
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "run.bat", .os = "win" },
		}
	},
	{
		.name = "clean",
		.out = "*clean*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "clean.bat", .os = "win" },
		}
	}
};
fkey_command[5] = "run";
fkey_command[8] = "clean";